ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMyIsImlhdCI6MTc1MjIwNzM3NSwiZXhwIjoxNzUyMjEwOTc1fQ.be_Icq7tucSisr50BlKan-c4LSnW-RnF38psuHUgHEI
MONGODB_URI= mongodb+srv://rushikesh6281:rushikesh9124@cluster0.jnyildo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME = dsgsonq1x
CLOUD_API_KEY = 914143236293587
CLOUD_API_SECRET = TXRowVMP0aBZrgXyL5HE5BBgE-4
